<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>

    <!-- awesome font link -->
    <link rel="stylesheet" href="AwesomeFont-links/all.min.css" />
    <script src="AwesomeFont-links/all.min.js"></script>

    <!-- bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins";
      }
      .login-section {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .login-container {
        display: flex;
        /* padding: 25px; */
        width: 850px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 550px;
        border-radius: 7px;
        background-color: #fff;
      }
      .login-info-box {
        width: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 35px;
        border-radius: 7px 0 0 7px;
        background-color: #102d87;
        color: #fff;
      }
      .login-info-box h6,
      .service {
        letter-spacing: 1px;
        font-weight: bold;
      }
      .service {
        position: relative;
        padding-top: 15px;
        position: relative;
      }
      .service::before {
        content: "";
        position: absolute;
        width: 60px;
        height: 10px;
        top: 0;
        left: 0;
        border-radius: 20px;
        background-color: #ffffff;
        animation-name: service-box;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }

      @keyframes service-box {
        0% {
          width: 0px;
        }
        50% {
          width: 60px;
        }
        100% {
          width: 0px;
        }
      }

      .login-form-box {
        width: 450px;
        padding: 80px;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .login-google {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 7px;
        width: 100%;
        height: 40px;
        border-radius: 7px;
        margin-top: 20px;
        background-color: #e1f6ff;
      }
      .login-google img {
        width: 20px;
        height: 20px;
      }
      .login-google p {
        margin: 0;
        color: #052f5f;
        font-weight: bold;
      }
      .login-form {
        justify-content: center;
        width: 100%;
        /* margin-left: 45px; */
        position: relative;
        height: 60px;
        overflow: hidden;
      }
      .or-box {
        position: relative;
        margin: 20px 0;
        padding: 10px;
        color: #052f5f;
      }
      .or-box::after,
      .or-box::before {
        content: "";
        position: absolute;
        width: 80px;
        height: 1px;
        top: 20px;
        border-radius: 7px;
      }
      .or-box::after {
        right: 25px;
        background: linear-gradient(-90deg, #fff, #052f5f);
      }
      .or-box::before {
        left: 25px;
        background: linear-gradient(90deg, #fff, #052f5f);
      }

      .login-form input {
        width: 100%;
        height: 100%;
        /* color: #fff; */
        padding-top: 20px;
        padding-left: 15px;
        border: none;
        background-color: rgb(255, 255, 255);
      }
      .login-form label {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        pointer-events: none;
        border-bottom: 1px solid #052f5f;
      }
      .login-form label::after {
        content: "";
        position: absolute;
        bottom: -1px;
        left: 0px;
        width: 100%;
        height: 100%;
        border-bottom: 3px solid #052f5f;
        transform: translateX(-100%);
        transition: all 0.3s ease;
      }

      .login-content-name {
        position: absolute;
        bottom: 0px;
        left: 15px;
        padding-bottom: 5px;
        transition: all 0.3s ease;
      }
      .login-form input:focus {
        outline: none;
      }
      .login-form input:focus + .label-name .login-content-name,
      .login-form input:valid + .label-name .login-content-name {
        transform: translateY(-150%);
        font-size: 14px;
        left: 0px;
        color: #052f5f;
      }
      .login-form input:focus + .label-name::after,
      .login-form input:valid + .label-name::after {
        transform: translateX(0%);
      }
      .continue-btn {
        width: 100%;
        height: 40px;
        border-radius: 7px;
        margin-top: 40px;
        outline: none;
        border: none;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        background-color: #102d87;
        transition: all 0.3s ease;
      }
      .continue-btn:hover {
        background-color: #052f5f;
      }
      .error {
        color: #ff0000;
        font-size: 12px;
        width: 100%;
      }
      @media (min-width: 900px) and (max-width: 1200px) {
      }
      @media (min-width: 760px) and (max-width: 899px) {
        .login-container {
          width: 650px;
          height: 450px;
        }
        .or-box::after,
        .or-box::before {
          width: 40px;
        }
      
      }
      @media (min-width: 300px) and (max-width: 759px) {
        .login-container {
          width: 300px;
          flex-direction: column;
        }
        .login-form-box {
          width: 300px;
          padding: 40px 30px;
        }
        .login-info-box{
          width: 300px;
          padding: 20px;
          border-radius: 7px 7px 0 0;
        }
        .login-close-btn {
          color: #fff;
        }
      }
      .login-close-btn {
        font-size: 25px;
        text-decoration: none;
        position: absolute;
        top: 15px;
        right: 30px;
      }
    </style>
  </head>
  <body>
    <!-- login section start -->
    <section class="login-section position-relative">
      <div class="login-container position-absolute">
        <div class="login-info-box">
          <h6>
            Simple Free <br />
            Investing.
          </h6>

          <h5 class="service align-bottom">Mutual Funds</h5>
        </div>
        <div class="login-form-box">
          <a href="index.html" class="login-close-btn"
            ><i class="fa-solid fa-xmark"></i
          ></a>
          <h5 class="login-form-heading">WELCOME TO FINCASH</h5>

          <div class="login-google">
            <img src="images/google_logo.png" alt="google logo" />
            <p>Continue with Google</p>
          </div>
          <h6 class="or-box">Or</h6>

          <div class="login-form">
            <input type="email" name="email" autocomplete="off" required />
            <label for="email" class="label-name">
              <span class="login-content-name"> Your Email Address </span>
            </label>
          </div>
          <span class="error">Please Enter Your Email</span>
          <!-- <div class="login-form-btn"> -->
          <input
            class="continue-btn"
            type="button"
            value="Continue"
            name=""
            id=""
          />
          <!-- <a class="continue-btn" href="">Continue</a> -->
          <!-- </div> -->
        </div>
      </div>
    </section>

    <!-- login section end -->
  </body>
</html>
