@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", serif;
}


/************************************************* navbar section start  *************************************************/
#mob-navbar,
.menu-btn,
.search-mob-icon,
.mob-bar {
  display: none;
}

.navbar-section {
  height: 65px;
  background-color: #3d91b1;
  position: relative;
}

#mob-navbar {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: 9999999;
  background-color: rgba(61, 144, 177, 0.9);
  backdrop-filter: blur(3px);
}

.nav-container {
  margin: 0 40px;
}

.logo img {
  width: 140px;
  height: 33px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  /* background-color: antiquewhite; */
}

.nav-search-bar .fa-magnifying-glass {
  color: #fff;
  position: absolute;
  font-size: 17px;
  left: 12px;
  top: 14px;
}

.nav-search-bar input {
  outline-style: none;
  border: none;
  color: #fff;
  background-color: rgba(5, 48, 91, 0.25);
}

.nav-search-bar input::placeholder {
  color: rgb(255, 255, 255, 0.5);
}

.search-mob-icon {
  background-color: rgba(5, 48, 91, 0.25);
  font-size: 20px;
  padding: 12px;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
}

.search-bar {
  width: 100%;
  padding-left: 35px;
  padding-right: 20px;
  width: 400px;
  height: 45px;
  border-radius: 35px;
}

.login-section {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

.login-btn {
  width: 160px;
  height: 45px;
  border-radius: 7px;
  background-color: #245e81;
  color: #fff;
  font-weight: 400;
  outline-style: none;
  border: none;
}

.mob-nav-container,
.menu-container,
.sub-menu,
.mob-nav-sub-menu,
.mob-nav-menu a,
.main-menu a {
  list-style: none;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
}

.mob-nav-menu,
.main-menu {
  position: relative;
}

.sub-menu {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(3px);
  padding: 7px;
  width: 160px;
  border-radius: 4px;
  display: none;
  z-index: 9999;
}

.mob-nav-menu li,
.main-menu li {
  padding-left: 24px;
  margin: 0;
  transition: 0.5s;
  transition-timing-function: ease-in-out;
}

.mob-nav-menu,
.mob-nav-sub-menu li,
.sub-menu li {
  padding: 10px;
}

.mob-nav-menu li a,
.main-menu li a {
  color: #ffffff;
}

.mob-login-section {
  padding: 40px 0 20px 40px;
}

.sub-menu li a {
  color: #245e81;
}

.main-menu li:hover .sub-menu {
  display: block;
}

.menu-container {
  display: flex;
  margin-top: 12px;
}



@media (min-width: 800px) and (max-width: 1200px) {
  .search-bar {
    width: 220px;
  }
}


@media (min-width: 300px) and (max-width: 899px) {
  .nav-container {
    margin: 0 20px;
  }

  .search-bar {
    width: 220px;
  }

  .menu-btn {
    display: block;
    font-size: 24px;
    color: #fff;
  }

  .login-section {
    display: none;
    gap: 7px;
  }

  .menu-container {
    display: none;
    background-color: #111213;
  }
}

@media (min-width: 300px) and (max-width: 499px) {

  .search-mob-icon,
  .mob-bar {
    display: block;
  }

  .nav-search-bar {
    /* display: none; */
  }

  .search-bar {
    width: 100px;
  }

  .mob-nav-menu li {
    padding-left: 0;
  }
}


/************************************************* navbar section end  *************************************************/


/************************************************* hero section start  *************************************************/

.carousel-item {
  position: relative;
  width: 100%;
  /* height: auto; */
}

.carousel-item img {
  width: 100%;
  /* height: 520px; */
}

.carousel-sub {
  position: absolute;
  left: 150px;
  top: 100px;
  text-align: start;
  z-index: 999;
  /* color: #245e81; */
  /* background-color: #245e81; */
}

.carousel-sub h1 {
  margin: 0;
  font-size: 40px;
  font-size: "poppins-bold";
  font-weight: bolder;
}

.carousel-sub p {
  width: 400px;
  margin: 0px 0 17px 0;
  font-size: 20px;
  color: #ffd000;
}

.carousel-control-prev,
.carousel-control-next {
  width: 7%;
}

.feature-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.feature-container a {
  text-decoration: none;
}

.feature-content-box {
  position: relative;
  width: 200px;
  height: 230px;
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 10px;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 7px;
  background-color: #f5f5f5;
  transition: 0.5s ease-out;
}

.solutions-content-box {
  position: relative;
  width: 250px;
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 10px;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 7px;
  background-color: #f5f5f5;
  transition: 0.5s ease-out;
}

.feature-content-box:hover,
.solutions-content-box:hover {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}


.feture-img {
  height: 50px;
  width: auto;
}

.credit-img {
  height: 50px;
  width: auto;
}

.feature-content-box p,
.solutions-content-box p {
  color: #8c8c8c;
  font-size: 12px;

}

.feature-content-box h6,
.solutions-content-box h6 {
  font-weight: bold;
  margin: 10px 0;
  font-size: 16px;
  color: #245e81;
}

.carousel-btn-prev,
.carousel-btn-next {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  padding: 0;
  color: #fff;
  text-align: center;
  background: 0 0;
  border: 0;
  opacity: .5;
  transition: opacity .15s ease;
}

.carousel-btn-prev {
  left: 0;
}

.carousel-btn-next {
  right: 0;
}
.carousel-item::after{
  content: "";
  position: absolute;
  left: 0;top: 0;
  right: 0;bottom: 0;
  /* background-color: rgba(0, 0, 0, 0.2); */
  background: linear-gradient(90deg,rgba(0, 0, 0, 0.15) 30%,rgba(255, 255, 255,0),rgba(0, 0, 0, 0.15));
  /* z-index: 999; */
}

@media (min-width: 900px) and (max-width: 1200px) {
  .feature-content-box {
    width: 180px;
  }


  .carousel-sub {
    left: 60px;
    top: 60px;
  }

  .feature-container {
    flex-wrap: wrap;
    gap: 15px;
  }

  .carousel-item img {
    /* height: 420px; */
  }
}

@media (min-width: 760px) and (max-width: 899px) {

  .carousel-btn-prev,
  .carousel-btn-next {
    width: 45px;
  }

  .carousel-sub {
    left: 60px;
    top: 60px;
  }

  .carousel-sub h1 {
    width: 300px;
    font-size: 32px;
  }

  .carousel-sub p {
    width: 300px;
    font-size: 15px;
  }

  .feature-content-box {
    width: 220px;
  }

  .feature-container {
    flex-wrap: wrap;
    gap: 35px;
  }

  .carousel-item img {
    /* height: 320px; */
  }
}

@media (min-width: 500px) and (max-width: 759px) {

  .carousel-btn-prev,
  .carousel-btn-next {
    width: 45px;
  }

  .carousel-sub {
    left: 40px;
    top: 40px;
  }

  .carousel-sub h1 {
    width: 200px;
    font-size: 22px;
  }

  .carousel-sub p {
    width: 200px;
    font-size: 12px;
    margin-bottom: 7px;
  }

  .feature-container {
    flex-wrap: wrap;
  }
}

@media (min-width: 300px) and (max-width: 499px) {

  .carousel-btn-prev,
  .carousel-btn-next {
    width: 45px;
  }

  .carousel-item img {
    width: 100%;
    /* height: 180px;
    object-fit: fill; */
  }


  .carousel-sub h1 {
    font-size: 16px;
    width: 120px;
  }

  .carousel-sub p {
    width: 140px;
    font-size: 10px;
    margin-bottom: 7px;
  }
  
  .carousel-sub {
    left: 30px;
    top: 15px;
  }

  .login-btn {
    width: 100px;
    height: 30px;
    font-size: 10px;
  }

  .feature-container {
    /* flex-direction: column; */
    flex-wrap: wrap;
    gap: 15px;
  }

  .feature-content-box {
    width: 180px;
  }


  .feature-content-box p,
  .solutions-content-box p {
    font-size: 14px;
  }
}




/************************************************* hero section end  *************************************************/


.investing-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 35px;
}

.smart-investment-box {
  text-align: center;
  justify-content: center;
  width: 450px;
  height: 160px;
  padding: 15px 0;
}

.Sr-No {
  font-family: Arial, sans-serif;
  font-weight: bold;
  padding: 10px 18px;
  border-radius: 50%;
  border: 2px solid #4E7C98;
  text-align: center;
  color: #4E7C98;
  margin: 12px;
}

.investing-heading-box {
  width: 150px;
  text-align: center;
  padding: 7px 20px;
}

.investing-heading-text {
  margin-top: 12px;
}

.investing-sub-text {
  text-align: center;
  font-size: 14px;
  width: 200px;
  color: #797F82;
}

.smart-border {
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  border-top: 2px solid rgba(0, 0, 0, 0.2);
}

@media (min-width: 300px) and (max-width: 499px) {
  .smart-investment-box {
    width: 300px;
  }

  .investing-heading-text,
  .investing-sub-text {
    font-size: 14px;
  }

}



/************************************************* investment section start  *************************************************/
.plans-section {
  margin-top: 40px;
}

.plans-container,
.plans-section {
  text-align: center;
  padding: 20px 0;
  background-color: #F4FBFF;
}

.plans-navbar {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.plans-navbar li {
  position: relative;
  padding: 17px 24px;
  margin-bottom: 5px;
  /* background-color: antiquewhite; */
  border-bottom: 2px solid #53ADD0;
  transition: 0.3s;
  cursor: pointer;
}

.active-plans-text {
  border-radius: 7px;
  font-weight: 500;
  background-color: #d2f2ff;
}

.active-plans-text::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  left: 0;
  bottom: -3px;
  background-color: #53ADD0;
}

.active-content {
  display: block !important;
}

.plans-year-questions p,
.plans-amount-questions p {
  display: none;
  font-size: 14px;
  height: 40px;
  margin: 0;
}

.plans-content-img-box img {
  width: 100%;
}

.plans-content-boxes {
  display: flex;
  justify-content: center;
  align-items: center;
}

.plans-years-content,
.plans-amount-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 450px;
  text-align: center;
}

.plans-content-img-box {
  width: 400px;
  height: 400px;
}

.plans-content-amount-box {
  padding: 40px 25px 25px;
}

.plans-amount-section {
  width: 600px;
  background-color: #d8f2ff;
  padding: 20px 20px;
  border-radius: 5px;
}

.plans-amount-container {
  width: 100%;
}

.plans-amount-price {
  width: 120px;
  position: relative;
  background-color: #00BCD4;
  font-weight: bold;
  border-radius: 5px;
  align-items: center;
}

.plans-amount-price .fa-indian-rupee-sign {
  position: absolute;
  padding: 5px 7px 5px 0;
  margin: 10px 10px;
  border-right: 1px solid rgba(0, 0, 0, 0.3);
}

.price-box {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 1020px;
  padding: 10px 35px;
}

.price-box p,
.plans-year-questions {
  margin: 0;
}

.plans-amount-content .price-box input[type="text"] {
  width: 80px;
}

.price-box input[type="text"] {
  appearance: none;
  background: none;
  outline-style: none;
  border: none;
  width: 25px;
  font-weight: bold;
  font-size: 18px;
  margin: 0;
}

.range {
  margin: 20px 0;
  width: 100%;
  appearance: none;
  border-radius: 60px;
  outline: none;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), -5px -5px 10px #f2fcff,
    inset 5px 5px 3px rgba(4, 0, 71, 0.1);
  background-color: #ffffff;
  overflow: hidden;
}

.range::-webkit-slider-thumb {
  appearance: none;
  width: 17px;
  height: 17px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 2px solid #0c8de9;
  box-shadow: -507px 0 0 500px #0c8de9;
  cursor: pointer;
}

.start-btn {
  text-align: center;
  padding: 12px 25px;
  border-radius: 7px;
  background-color: #0c8de9;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  outline-style: none;
  border: none;
}

@media (min-width: 900px) and (max-width: 1200px) {
  .plans-navbar li {
    font-size: 14px;
  }
}

@media (min-width: 760px) and (max-width: 899px) {
  .plans-navbar li {
    width: 350px;
    /* font-size: 20px; */
  }

  .plans-content-boxes {
    align-items: center;
    /* flex-direction: column-reverse; */
  }

  .plans-content-img-box {
    width: 320px;
    height: 320px;
  }

  .plans-content-amount-box {
    width: 400px;
  }

  .plans-years-content,
  .plans-amount-content {
    width: 100%;
  }
}

@media (min-width: 500px) and (max-width: 759px) {
  .plans-navbar li {
    width: 250px;
    /* font-size: 20px; */
  }

  .plans-content-img-box {
    display: none;
  }
}

@media (min-width: 300px) and (max-width: 499px) {
  .plans-navbar li {
    width: 250px;
    /* font-size: 20px; */
  }

  .plans-content-img-box {
    display: none;
  }

  .plans-content-amount-box {
    width: 300px;
  }

  .plans-years-content,
  .plans-amount-content {
    width: 100%;
  }
}

/************************************************* investment section end  *************************************************/

/************************************************* footer start  *************************************************/

footer {
  background-color: #245e81;
  color: #fff;
}

.link-box-mob-container {
  display: none;
}

.getintouch-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 60px;
  background-color: #3d91b1;
}

.getintouch-info {
  display: flex;
  gap: 25px;
}

.getintouch-info p,
.getintouch-text {
  margin: 0;
  color: #fff;
}

.footer-features-container {
  background-color: #245e81;
}

.link-box-web-container {
  display: flex;
  align-items: start;
  gap: 25px;
  justify-content: center;
  background-color: #245e81;
}

.getintouch-info p,
.getintouch-text {
  font-size: 14px;
}

.link-box-heading {
  display: flex;
  justify-content: space-between;
  padding: 20px 35px 7px;
  color: #fff;
}

.link-box-heading p {
  margin: 0;
}

.link-box-dropdown li,
.link-list li {
  list-style: none;
  margin-left: 10px;
}

.link-box-dropdown li a,
.link-list li a {
  font-size: 12px;
  text-decoration: none;
  list-style: none;
  color: #fff;
}

.contact-container {
  padding: 7px 0;
  background-color: #3d91b1;
}

.link-box-container {
  background-color: #245e81;
}

.link-box-heading h5,
.media-link-web h5 {
  font-size: 14px;
  color: #fff;
  /* font-family: "poppinsBold"; */
  font-weight: bolder;
}

.media-box {
  padding: 20px 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.media-box a i {
  font-size: 40px;
}

.media-link-web {
  padding: 0px 35px 7px;
}

.media-link-list {
  margin: 0;
  padding-left: 7px;
}

.footer-features-container {
  display: flex;
  gap: 25px;
  padding: 20px 0;
  /* background-color: #3d91b1; */
  border-top: 1px solid #3d91b1;
  border-bottom: 1px solid #3d91b1;
  align-items: baseline;
  justify-content: center;
}

.footer-feature-box {
  position: relative;
  display: flex;
  gap: 7px;
  /* background-color: #fff; */
  width: 200px;
  align-items: baseline;
  justify-content: center;
}

.border-line::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 100%;
  top: 0;
  left: 0px;
  background: linear-gradient(#3d91b1, #ffffff, #3d91b1);

}

.footer-feature-image {
  width: 40px;
  height: auto;
  align-items: center;
}

.footer-feature-box p {
  font-weight: bolder;
  line-height: 17px;
  margin: 0;
  color: #fff;
}

.footer-feature-image img {
  width: 100%;
  height: auto;
}

.company-info-container {
  text-align: center;
  font-size: 14px;
}

.company-dtls {
  padding: 20px 0;
  margin: 0;
}

.lic-box,
.privacy-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.privacy-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-top: 1px solid #3d91b1;
  background-color: #3d91b1;
  align-items: center;
  font-size: 12px;
  flex-wrap: wrap;
}

.privacy-container p,
.privacy-links p {
  margin: 0;
  color: #ffffff;
}

.privacy-links p a {
  text-decoration: none;
  color: #ffffff;
}

@media (min-width: 900px) and (max-width: 1200px) {
  .link-box-web-container {
    gap: 15px;
  }

  .link-box-dropdown li a,
  .link-list li a {
    font-size: 8px;
    margin: 0;
  }

  .link-box-heading h5,
  .media-link-web h5 {
    font-size: 12px;
    margin: 0;
  }

  .media-box {
    margin: 0;
  }

  .media-link-list {
    margin: 0;
    padding-left: 7px;

  }
}

@media (min-width: 300px) and (max-width: 899px) {
  .link-box-mob-container {
    display: block;
  }

  .link-box-web-container {
    display: none;
  }

  .getintouch-box {
    display: none;
  }

  .link-box-dropdown li a,
  .link-list li a {
    /* font-size: 8px; */
    margin: 0;
  }

  .link-box-heading h5,
  .media-link-web h5 {
    font-size: 12px;
    margin: 0;
  }

  .media-box a i {
    font-size: 40px;
  }

  .company-dtls {
    font-size: 12px;
  }
}

@media (min-width: 300px) and (max-width: 499px) {
  .footer-features-container {
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .lic-box {
    gap: 7px;
  }
}

/************************************************* footer end  *************************************************/


/****************************************** testimonials section start ******************************************/

/*=============== CARD ===============*/
.slide-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__container {
  padding-block: 2rem;
}

.card__content,
.article__card__content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__testimonial {
  width: 300px;
  /* Remove after adding swiper js */
  height: 420px;
  border-radius: 1.25rem;
  background-color: rgb(239, 243, 255);
  text-align: center;
  padding: 20px;
}

.testimonial-card {
  border-radius: 10px;
  /* padding: 20px; */
}

.testimonial-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}


/* Swiper class */
.swiper-article-btn-prev,
.swiper-article-btn-next,
.swiper-button-prev:after,
.swiper-button-next:after,
.swiper-article-pagination {
  content: "";
}

.swiper-article-btn-prev,
.swiper-article-btn-next,
.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: rgb(41, 179, 224);
  display: none;
}

.swiper-article-btn-prev,
.swiper-article-btn-next {
  position: absolute;
  top: 30%;
  bottom: 0;
}

.swiper-button-prev,
.swiper-article-btn-prev {
  left: 0;
}

.swiper-button-next,
.swiper-article-btn-next {
  right: 0;
}

.swiper-article-pagination {
  position: absolute;
  left: 0;
  right: 0;
}

.swiper-pagination-bullet,
.swiper-article-pagination-bullet {
  background-color: rgb(69, 100, 135);
  opacity: 1;
}

.swiper-pagination-bullet-active,
.swiper-article-pagination-bullet-active {
  background-color: rgb(41, 179, 224);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .card__data {
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {

  .card__content,
  .article__card__content {
    margin-inline: 2rem;
  }

  .swiper-article-btn-prev,
  .swiper-article-btn-next,
  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .card__container {
    max-width: 1120px;
    overflow: visible;
  }


  .swiper-button-prev,
  .swiper-article-btn-prev {
    left: -1rem;
  }

  .swiper-button-next,
  .swiper-article-btn-next {
    right: -1rem;
  }
}

@media (min-width: 760px) and (max-width: 1119px) {
  .swiper-article-pagination {
    /* display: none; */
  }


}

/****************************************** testimonials section end ******************************************/

/* articles section start */

.card__article {
  width: 300px;
  height: 160px;
  border-radius: 1.25rem;
  background-color: rgb(239, 243, 255);
  text-align: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.card__article .testimonial-card h5 {
  font-weight: bold;
  width: 80%;
  font-size: 19px;
  text-align: start;
}

.article-btn {
  text-decoration: none;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 17px;
  font-weight: bold;
  padding: 12px;
  background-color: #70ADF9;
  color: #ffff;
}

/* articles section end */

#ad-left {
  left: 40px;
}

#ad-right {
  right: 40px;
}

.vertical-ads-container {
  position: absolute;
  width: 100%;
  top: 0;
  background-color: rgb(0, 0, 0);
  max-width: 300px;
  /* Adjust as needed */
  margin: auto;
  overflow: hidden;
}

@media (min-width:728px) and (max-width: 1120px) {

  .vertical-ads-container {
    display: none;
  }
}

@media (min-width: 768px) {
  .vertical-ads-container {
    max-width: 140px;
    /* Adjust for larger screens */
  }
}



.ad-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 970px;
  /* background-color: #0c8de9; */
  /* Adjust as needed */
  margin: auto;
}

.ad-container .short {
  display: none;
}

@media (max-width: 728px) {
  .ad-container {
    max-width: 468px;
    /* Medium rectangle */
  }

  .vertical-ads-container {
    display: none;
  }
}

@media (max-width: 468px) {
  .ad-container {
    max-width: 300px;
    /* Mobile banner */
    background-color: aquamarine;
    overflow: hidden;
  }

  .ad-container .short {
    display: block;

  }

  .ad-container .long {
    display: none;

  }

  .vertical-ads-container {
    display: none;
  }
}